<script lang="ts">
  import { signal } from '@angular/core';
  
  import { getPosts } from './get-posts';

  const count = signal(0);
  const posts = signal<any>([]);

  onInit(() => {
    getPosts().then(data => posts.set(data));
  });

  function increment() {
    count.update(cnt => ++cnt);
  }
</script>

<template>
  <h2>Analog</h2>

  <h3>The fullstack meta-framework for Angular!</h3>

  <p>
    <a href="https://analogjs.org" target="_blank">Docs</a> |
    <a href="https://github.com/analogjs/analog" target="_blank">GitHub</a> |
    <a href="https://github.com/sponsors/brandonroberts" target="_blank">Sponsor</a>
  </p>

  <button (click)="increment()">Count {{ count() }}</button>

  <ul>
    @for(post of posts(); track post.id) {
      <li>{{ post.title }}</li>
    }
  </ul>
</template>

<style>
  :host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>